
# You can use lein to fetch your classpath;  For that matter, you can use whatever you like
CMMA_CLASSPATH_BIN := $(leincp)

# Let's suppose you wanted to cache the classpath.
# Comment out the line above and uncomment the following lines;
#   Run `cmma classpath` first to cache the result before running other commands
#
#.classpath.cmma: project.clj
#	$(leincp) > .classpath.cmma
#
#classpath: .classpath.cmma
#	@echo $(shell cat .classpath.cmma)
#
#CMMA_CLASSPATH_BIN := cat .classpath.cmma


# Let's suppose you only want to compile certain namespaces
# If you don't specify namespaces, `cmma compile` will compile all of them
#CMMA_COMPILE_NSES = cmma.classpath cmma.project

# Redfine the nrepl task

nrepl:
	$(shell lein repl)

# Additional Targets

#.PHONY : testexample
#testexample:
#	@echo $(CMMA_CLJ)

